# SpringBootMVCThymeleaf

./: README.md  pom.xml
src/main/java/br/spring/: Application.java  ServletInitializer.java
src/main/java/br/spring/configuration/: ObjectMapperFactory.java  SqlInitialization.java
src/main/java/br/spring/controller/: ComparatorController.java  HomeController.java  LambdaController.java  OptionalController.java  StreamController.java  ThymeleafObjects.java  UserController.java
src/main/java/br/spring/model/: Employee.java  User.java
src/main/java/br/spring/persistence/: EmployeeDao.java  UserDao.java
src/main/resources/: application.properties  insert.sql
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html  th-objects.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/comparator/: show.html
src/main/resources/templates/pages/lambda/: show.html
src/main/resources/templates/pages/optional/: show.html
src/main/resources/templates/pages/stream/: filter.html  groupingBy.html  map.html
src/main/resources/templates/pages/user/: create.html  show.html  users.html
